users = {
  gildraen = {
    name = "gildraen",
    path = "",
    groups = [
      "admins"
    ]
  },
  developer = {
    name = "developer"
    path = ""
    groups = [
      "developers"
    ]
  },
  external = {
    name = "external"
    path = ""
    groups = [
      "external"
    ]
  },
}

groups = {
  admins = {
    name = "admins",
    path = ""
  },
  developers = {
    name = "developers",
    path = ""
  },
  external = {
    name = "external",
    path = ""
  }
}
